consistency_learning_utils/cl_hparams.json (before)
{
    "experiment_name": "debug",

    "model": "fasterrcnn",
    "initialization": "full",
    "reuse_classifier": "add",
    "teacher_init_path": false,
    "teacher_init_skip_last_layer": false,

    "total_steps_teacher_initial": 10000,
    "total_steps_student_initial": 1000,
    "check_val_steps": 1000,

    "learning_rate": 0.02,
    "lr_drop_rate": 10,
    "warmup_steps": 1000,
    "lr_drop_steps": 30000,
    "lr_schedule": "cyclic",
    "momentum": 0.9,
    "weight_decay": 0,

    "student_learning_rate": 0.01,
    "student_lr_drop_rate": 10,
    "student_warmup_steps": 1000,
    "student_lr_drop_steps": 4000,
    "student_lr_schedule": "cyclic",

    "augmentation": 2,
    "confidence_threshold": 0.8,
    "dt_gamma": 0.1,
    "thresholding_method": "dynamic",
    "box_score_thresh": 0.005,
    "EMA_keep_rate": 0.996,
    "batch_size": 5,
    "gradient_clip_threshold": 1,
    "gamma": 0,

    "seed": 1,
    "validation_part": 0,
    "num_workers": 2,

    "oracle_iou_threshold": 0.5,
    "clear_predictions_csv": true,
    "oracle_model_path": "/home/hkhachatrian/Oracle/checkpoints/oracle/last.ckpt",

    "consistency_lambda": 2,
    "consistency_criterion": "KL"
}

consistency_learning_utils/cl_hparams.json (after)
{
    "experiment_name": "debug",

    "model": "fasterrcnn",
    "initialization": "full",
    "reuse_classifier": "add",
    "teacher_init_path": false,
    "teacher_init_skip_last_layer": false,

    "total_steps_teacher_initial": 10000,
    "total_steps_student_initial": 1000,
    "check_val_steps": 1000,

    "learning_rate": 0,
    "lr_drop_rate": 10,
    "warmup_steps": 1000,
    "lr_drop_steps": 30000,
    "lr_schedule": "cyclic",
    "momentum": 0.9,
    "weight_decay": 0,

    "student_learning_rate": 0,
    "student_lr_drop_rate": 10,
    "student_warmup_steps": 1000,
    "student_lr_drop_steps": 4000,
    "student_lr_schedule": "cyclic",

    "augmentation": 2,
    "confidence_threshold": 0.8,
    "dt_gamma": 0.1,
    "thresholding_method": "dynamic",
    "box_score_thresh": 0.005,
    "EMA_keep_rate": 0.996,
    "batch_size": 5,
    "gradient_clip_threshold": 1,
    "gamma": 0,

    "seed": 1,
    "validation_part": 0,
    "num_workers": 2,

    "oracle_iou_threshold": 0.5,
    "clear_predictions_csv": true,
    "oracle_model_path": "/home/hkhachatrian/Oracle/checkpoints/oracle/last.ckpt",

    "consistency_lambda": 2,
    "consistency_criterion": "KL"
}

consistency_learning_utils/cl_hparams.json (diff)
@@ -11,7 +11,7 @@
     "total_steps_student_initial": 1000,
     "check_val_steps": 1000,
 
-    "learning_rate": 0.02,
+    "learning_rate": 0,
     "lr_drop_rate": 10,
     "warmup_steps": 1000,
     "lr_drop_steps": 30000,
@@ -19,7 +19,7 @@
     "momentum": 0.9,
     "weight_decay": 0,
 
-    "student_learning_rate": 0.01,
+    "student_learning_rate": 0,
     "student_lr_drop_rate": 10,
     "student_warmup_steps": 1000,
     "student_lr_drop_steps": 4000,
